Change WSL Default Starting Directory
#####################################
:STATUS: SOLVED
:URL: https://goulet.dev/posts/how-to-set-windows-terminal-starting-directory/

1.	Open WSL.Terminal>settings.json
	<C-,>

2.	{
		"guid": "{c6eaf9f4-32a7-5fdc-b5cf-066e43243e40}",
		"hidden": false,
		"name": "Ubuntu-18.04",
		"source": "Windows.Terminal.Wsl",
		"startingDirectory": "//wsl$/Ubuntu-18.04/home/wes/"
	},

Kali.	{
	"startingDirectory": "\\\\wsl$\\kali-linux\\home\\bhat"
	},

