//========================
//=== BASICS / DEFAULT ===
//========================
# ifconfig <interface> down
#
# ifconfig <newname> up

//=============================================
//=== Change the Name of the Wifi Interface ===
//=============================================
# ifconfig <interface> down
# ip link set <interface> name <newname>
# ifconfig <newname> up

//==============================
//=== Change the MAC Address ===
//==============================
# ifconfig <interface> down
# macchanger -m 00:11:22:33:44:55 <interface>
# ifconfig <interface> up


