//==============
//=== ERRORS ===
//==============

//================================================================
Error Message in Terminal::

	Error detected while processing /etc/vimrc:
	line 50:
	E484: Can't open file /usr/share/vim/vim80/syntax/syntax.vim
	Press ENTER or type command to continue

Solution::
	
	mv ~/usr/share/vim/vim80 ~/usr/share/vim/vim81

//================================================================


//==============
//=== STYLES ===
//==============

//================================================================

copy & paste .vimrc file from github into 

	~/etc/vimrc

//================================================================